C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\bin\Debug\net6.0-windows\View.exe
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\bin\Debug\net6.0-windows\View.deps.json
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\bin\Debug\net6.0-windows\View.runtimeconfig.json
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\bin\Debug\net6.0-windows\View.dll
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\bin\Debug\net6.0-windows\View.pdb
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\View.csproj.AssemblyReference.cache
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\App.g.cs
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\View_MarkupCompile.cache
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\View_MarkupCompile.lref
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\View.g.resources
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\View.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\View.AssemblyInfoInputs.cache
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\View.AssemblyInfo.cs
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\View.csproj.CoreCompileInputs.cache
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\View.dll
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\refint\View.dll
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\View.pdb
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\View.genruntimeconfig.cache
C:\Users\2258286\Desktop\C#\Minesweeper\Minesweeper\View\obj\Debug\net6.0-windows\ref\View.dll
